# nats-bpm-channels

./: .gitignore  CHANGELOG.md  README.md  pom.xml
camunda-nats-channel/: pom.xml
camunda-nats-channel/src/main/java/com/threeai/nats/camunda/a2/: A2BpmnParseListener.java  A2CompletionBridge.java  A2ConsumerConfig.java  A2ExternalTaskBehavior.java  A2IncidentBridge.java  A2JobMessageFactory.java  A2OrphanSweep.java  A2PostCommitPublisher.java  A2Properties.java  A2ReplyPayloadDecoder.java  A2SubscriptionRegistrar.java  A2TopicConfig.java  ReplyType.java  UmbrellaLockResolver.java  UmbrellaLockValidator.java
camunda-nats-channel/src/main/java/com/threeai/nats/camunda/config/: CamundaNatsAutoConfiguration.java  NatsSubscriptionRegistrar.java
camunda-nats-channel/src/main/java/com/threeai/nats/camunda/history/: ClassCutoverStateRegistry.java  CompactHistoryOutboxWriter.java  HistoryBootstrapValidator.java  HistoryClassificationProperties.java  HistoryEventClassResolver.java  HistoryEventFieldExtractor.java  HistoryOutboxProperties.java  HistoryOutboxRelay.java  HistoryOutboxRelayScheduler.java  HistoryPostCommitPublisher.java  HistoryWireMessageFactory.java  NatsHistoryEventHandler.java
camunda-nats-channel/src/main/java/com/threeai/nats/camunda/inbound/: JetStreamMessageCorrelationSubscriber.java  NatsMessageCorrelationSubscriber.java
camunda-nats-channel/src/main/java/com/threeai/nats/camunda/outbound/: NatsOutboundPublisher.java  OutboundMessageTypeResolver.java
camunda-nats-channel/src/main/java/com/threeai/nats/camunda/variable/: DereferencedValueFields.java  LargeVariableExternalizationSweep.java  LargeVariablePostCommitExternalizer.java  LargeVariableSerializer.java
camunda-nats-channel/src/main/resources/db/migration/history/: V1__compact_history_outbox.sql
camunda-nats-channel/src/test/java/com/threeai/nats/camunda/a2/: A2BpmnParseListenerTest.java  A2CompletionBridgeTest.java  A2ExternalTaskBehaviorTest.java  A2IncidentBridgeTest.java  A2JobMessageFactoryTest.java  A2OrphanSweepFetchableParityIntegrationTest.java  A2OrphanSweepTest.java  A2PostCommitPublisherTest.java  A2ReplyPayloadDecoderTest.java  A2SubscriptionRegistrarTest.java  A2TopicConfigTest.java  CamundaA2GuardTest.java  UmbrellaLockResolverTest.java  UmbrellaLockValidatorTest.java
camunda-nats-channel/src/test/java/com/threeai/nats/camunda/config/: CamundaNatsAutoConfigurationTest.java  NatsSubscriptionRegistrarTest.java
camunda-nats-channel/src/test/java/com/threeai/nats/camunda/history/: ClassCutoverStateRegistryTest.java  CompactHistoryOutboxWriterTest.java  CompactHistoryOutboxWriterVaultIntegrationTest.java  HistoryBootstrapValidatorTest.java  HistoryClassificationPropertiesTest.java  HistoryEventClassResolverTest.java  HistoryEventFieldExtractorTest.java  HistoryOffloadAuditCriticalFlowIntegrationTest.java  HistoryOutboxCustodyTransferTest.java  HistoryOutboxPropertiesTest.java  HistoryOutboxRelayLeaderTransitionTest.java  HistoryOutboxRelaySchedulerTest.java  HistoryOutboxRelayTest.java  HistoryPostCommitPublisherTest.java  HistoryWireMessageFactoryTest.java  NatsHistoryEventHandlerTest.java
camunda-nats-channel/src/test/java/com/threeai/nats/camunda/inbound/: CamundaInboundIntegrationTest.java  JetStreamMessageCorrelationSubscriberTest.java  NatsMessageCorrelationSubscriberTest.java
camunda-nats-channel/src/test/java/com/threeai/nats/camunda/outbound/: NatsOutboundHandoffIntegrationTest.java  NatsOutboundPublisherTest.java  OutboundMessageTypeResolverTest.java
camunda-nats-channel/src/test/java/com/threeai/nats/camunda/variable/: LargeVariableExternalizationE2eTest.java  LargeVariableExternalizationSweepTest.java  LargeVariablePostCommitExternalizerTest.java  LargeVariableSerializerTest.java
flowable-nats-channel/: pom.xml
flowable-nats-channel/src/main/java/org/flowable/eventregistry/spring/nats/: NatsChannelDefinitionProcessor.java  NatsOutboundEventChannelAdapter.java
flowable-nats-channel/src/test/java/org/flowable/eventregistry/spring/nats/: NatsChannelDefinitionProcessorTest.java  NatsInboundEventChannelAdapterTest.java  NatsInboundEventTest.java  NatsOutboundEventChannelAdapterTest.java
nats-bpm-bench/: pom.xml
nats-bpm-bench/src/main/java/com/threeai/nats/bench/: BenchEnvironment.java  BenchMode.java  BenchScenario.java  DbRoundTripReport.java  ExternalTaskLifecycleScenario.java  PgStatStatementsSnapshotter.java  QueryStat.java  Snapshot.java  SupportingSliReport.java
nats-bpm-bench/src/main/java/com/threeai/nats/bench/history/: HistoryBenchScenario.java  HistoryDbWriteOpReport.java  HistoryStreamProvisioner.java  RelayFailoverBenchScenario.java  RelayFailoverReport.java
nats-bpm-bench/src/main/java/com/threeai/nats/bench/largevariable/: LargeVariableBenchScenario.java  LargeVariableDbWriteSizeReport.java
nats-bpm-bench/src/main/java/com/threeai/nats/bench/outbound/: OutboundBenchScenario.java  OutboundDbWriteOpReport.java  OutboundRelayFailoverBenchScenario.java
nats-bpm-bench/src/test/java/com/threeai/nats/bench/: ExternalTaskLifecycleBenchTest.java
nats-bpm-bench/src/test/java/com/threeai/nats/bench/history/: HistoryBenchScenarioTest.java  HistoryDbWriteOpReportTest.java  HistoryStreamProvisionerTest.java  RelayFailoverBenchScenarioTest.java
nats-bpm-bench/src/test/java/com/threeai/nats/bench/largevariable/: LargeVariableBenchScenarioTest.java
nats-core/: pom.xml
nats-core/src/main/java/com/threeai/nats/core/dlq/: DlqPublisher.java  (+2 more)
nats-core/src/test/java/com/threeai/nats/core/: NatsConnectionFactoryTest.java  NatsHeaderUtilsTest.java  NatsPropertiesTest.java
nats-core/src/test/resources/db/migration/outbound/: V1__outbound_message_outbox.sql
nats-core/src/test/resources/db/migration/test-fixture/: V1__widget.sql  V2__large_payload_store.sql  V3__runtime_large_variable_reference.sql  V4__broken_syntax.sql
nats-history-projection/: README.md  pom.xml
nats-history-projection/src/main/resources/db/migration/projection/: V3__control_plane_and_compliance.sql  V4__large_payload_content_addressing.sql  V5__runtime_large_variable_reference.sql
(+475 files in other folders)
