<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.3eai</groupId>
        <artifactId>nats-channel-parent</artifactId>
        <version>0.5.0</version>
    </parent>
    <artifactId>nats-bpm-bench</artifactId>
    <name>NATS BPM Bench</name>
    <description>
        Two-mode (native-poll baseline vs A2-push) DB-roundtrip benchmark, ADR-0007 §4 /
        03_classes/5_bench.md. Tagged "bench" — nightly/manual only, does not gate the main CI
        pipeline (BR-OBS-003).
    </description>

    <dependencies>
        <dependency>
            <groupId>com.3eai</groupId>
            <artifactId>nats-core</artifactId>
        </dependency>
        <dependency>
            <groupId>com.3eai</groupId>
            <artifactId>camunda-nats-channel</artifactId>
            <version>${project.version}</version>
        </dependency>
        <!-- Basamak-3 LargeVariableBenchScenario: content-addressed projection store (V1/V4
             migration resources + ContentAddressedLargePayloadStore). No reactor cycle
             (nats-history-projection depends only on nats-core). -->
        <dependency>
            <groupId>com.3eai</groupId>
            <artifactId>nats-history-projection</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>org.camunda.bpm</groupId>
            <artifactId>camunda-engine</artifactId>
        </dependency>
        <dependency>
            <groupId>io.micrometer</groupId>
            <artifactId>micrometer-core</artifactId>
        </dependency>
        <dependency>
            <groupId>org.postgresql</groupId>
            <artifactId>postgresql</artifactId>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
        </dependency>
        <!-- logstash-logback-encoder's StructuredArguments.kv(...) (used throughout nats-core/
             camunda-nats-channel) needs an actual logback backend on the classpath — nats-core
             only declares logstash-logback-encoder itself, whose logback-core/logback-classic
             dependencies are not guaranteed to be pulled in transitively as compile-scope. -->
        <dependency>
            <groupId>ch.qos.logback</groupId>
            <artifactId>logback-classic</artifactId>
        </dependency>
        <!-- Testcontainers is a MAIN dependency here (not test-only): BenchEnvironment itself
             (com.threeai.nats.bench, src/main) orchestrates the PG/NATS containers. -->
        <dependency>
            <groupId>org.testcontainers</groupId>
            <artifactId>testcontainers</artifactId>
        </dependency>
        <dependency>
            <groupId>org.testcontainers</groupId>
            <artifactId>postgresql</artifactId>
        </dependency>
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.assertj</groupId>
            <artifactId>assertj-core</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.testcontainers</groupId>
            <artifactId>junit-jupiter</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <properties>
        <!-- BR-OBS-003: nightly/manual only — override with -Dbench.excludedGroups= (empty) to
             run bench-tagged tests explicitly (`mvn test -Dbench.excludedGroups=`). -->
        <bench.excludedGroups>bench</bench.excludedGroups>
    </properties>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <configuration>
                    <excludedGroups>${bench.excludedGroups}</excludedGroups>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
