<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.3eai</groupId>
        <artifactId>nats-channel-parent</artifactId>
        <version>0.3.0</version>
    </parent>
    <artifactId>camunda-nats-channel</artifactId>
    <name>Camunda NATS Channel Adapter</name>
    <description>NATS.io adapter for Camunda 7 BPM Platform</description>
    <dependencies>
        <dependency>
            <groupId>com.3eai</groupId>
            <artifactId>nats-core</artifactId>
        </dependency>
        <!-- Sentinel Phase 6 follow-up fix F-1 (Levent karari 2026-07-15): A2ReplyPayloadDecoder
             top-level-only JSON parsing. Already transitively present (via nats-core ->
             logstash-logback-encoder) and version-pinned by the root spring-boot-dependencies BOM
             import; declared explicitly here because the decoder now depends on it directly. -->
        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-databind</artifactId>
        </dependency>
        <dependency>
            <groupId>io.micrometer</groupId>
            <artifactId>micrometer-core</artifactId>
            <optional>true</optional>
        </dependency>
        <!-- CQ-1: builds the engine-side pseudonym-vault DataSource pool, ARCH-Q2 isolation
             (own pool, never Spring Boot's single auto-configured DataSource; same discipline
             nats-history-projection already applies to its projection/vault pools). -->
        <dependency>
            <groupId>com.zaxxer</groupId>
            <artifactId>HikariCP</artifactId>
        </dependency>
        <dependency>
            <groupId>org.camunda.bpm</groupId>
            <artifactId>camunda-engine</artifactId>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-autoconfigure</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-configuration-processor</artifactId>
            <optional>true</optional>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.testcontainers</groupId>
            <artifactId>testcontainers</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.testcontainers</groupId>
            <artifactId>junit-jupiter</artifactId>
            <scope>test</scope>
        </dependency>
        <!-- Basamak-2 history-offload slice tests (compact_history_outbox is a real Postgres
             table; tx-atomicity with the engine write cannot be exercised against H2). -->
        <dependency>
            <groupId>org.testcontainers</groupId>
            <artifactId>postgresql</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.postgresql</groupId>
            <artifactId>postgresql</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>com.h2database</groupId>
            <artifactId>h2</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>net.ttddyy</groupId>
            <artifactId>datasource-proxy</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>
</project>
